{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<style>
  body {  font-family: 'Cairo', sans-serif;}
.sidenav {  height: 100%;  width: 170px;  position: fixed;  z-index: 1;  top: 0;  right: 0;  background-color: fff;  overflow-x: hidden;  padding-top: 20px;  text-align:center;  border: 1px solid #ccc;  background-color: #f1f1f1;  padding: 10px;}
.sidenav a {    display: block;    margin-bottom: 10px;    color: #333;    text-decoration: none;  text-align: right;}
.sidenav a i {    margin-right: 10px;}
.sidenav a:hover {    color: #000;    background-color: #fff;}
.main {  font-size: 10px;   padding: 0px 10px;  width:80%;  margin:auto;  margin-right: 160px;}
@media screen and (max-height: 450px) {  .sidenav {padding-top: 15px;}  .sidenav a {font-size: 18px;}}

/* Header Styles */
.header { background-color:#f1f1f1; color: #333; padding: 10px; text-align: center; margin-bottom: 15px; border-radius: 8px;  }
.header h1 { margin: 0;font-size: 32px;  }
/* Add your button styling here */
.language {background:blue; color: #fff; padding: 10px 20px; border: none; border-radius: 4px; margin: 10px; margin:auto;  position: fixed;    }
</style>
<div style="  width:70%; padding-top:5px; margin:auto;  ">
  <form action="{% url 'set_language' %}" method="post">
  {% csrf_token %}
  {% get_current_language as LANGUAGE_CODE %}
  {% with request.get_full_path as full_path %}
  {% with full_path|slice:'3:' as path_without_language %}
  {% endwith %}{% endwith %}
  {% if LANGUAGE_CODE == 'ar' %}
  <button type='submit' name='language' value='en' class="language">
  <span class="label"></span>English</button>
  {% else %}
  <button type='submit' name='language' value='ar' class="language">
  <span class="label"></span>عربي
  </button>{% endif %}</form>
</div>
<body>
<div class="sidenav"> <br>  <br>
<a href="/"  target="_blank"><i class="fas fa-external-link-alt"></i> {{BaseTextT.open_site}}   </a>
<a href="{% url 'Dashboard:waiting_buy'%}"> <i class="fas fa-times-circle"></i>  {{BaseTextT.waiting_for_payment}} </a>
<a href="{% url 'Dashboard:dashboard'%}"><i class="fas fa-plus-circle"></i>{{BaseTextT.new_order}}   </a>
<a href="{% url 'Dashboard:OrderProcessing'%}"> <i class="fas fa-cogs"></i>{{BaseTextT.order_processing}} </a>
<a href="{% url 'Dashboard:Shipping'%}"><i class="fas fa-truck"></i>{{BaseTextT.shipping}} </a>
<a href="{% url 'Dashboard:OrderDone'%}"><i class="fas fa-check-circle"></i>{{BaseTextT.delivery_Confirmation}}  </a>
<a href="{% url 'Dashboard:OrderCancel'%}"> <i class="fas fa-ban"></i> {{BaseTextT.cancelling_order}} </a>
<br><br>
<a href="{% url 'Dashboard:order_report'%}"><i class="fas fa-chart-bar"></i> {{BaseTextT.reports}}</a>
<a href="{% url 'Dashboard:category'%}"><i class="fas fa-list"></i> {{BaseTextT.categories}} </a>
<a href="{% url 'Dashboard:items'%}"> <i class="fas fa-box"></i>{{BaseTextT.items}}</a>
<a href="{% url 'Dashboard:question_list'%}"> <i class="fas fa-question-circle"></i> {{BaseTextT.questions}}</a>
<a href="{% url 'Dashboard:info_list'%}"> <i class="fas fa-info-circle"></i> {{BaseTextT.web_information}}</a>
<a href="{% url 'Dashboard:slide_list'%}"> <i class="fas fa-images"></i> {{BaseTextT.tape_slider}} </a>
<a href="{% url 'Dashboard:blog_list'%}"> <i class="fas fa-newspaper"></i> {{BaseTextT.blog}} </a>
<!-- <a href="{% url 'Dashboard:dashboard'%}"> <i class="fas fa-cog"></i>{% translate "الاعدادات" %}  </a> -->
<br><br>
<a href="{% url 'User:logout'%}"><i class="fas fa-sign-out-alt"></i> {{BaseTextT.logout}} </a>
 </div>


<style>
.price { color:#000; margin-left: 20px; margin-right: 10px;font-size: 15px;   }
.add-to-cart-btn { margin-left: 0px; padding: 10px; font-size: 10px; background-color:#00874c; color: white; cursor: pointer; border: 1px solid #ccc; border-radius: 8px; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;   }
.add-to-cart-btn:hover {   background-color: #45a049;   }
table { border-collapse: collapse; border-spacing: 0;width: 100%; }
th, td { text-align: center;   font-size: 14px;   }
.card { padding:3px; width: 90%; margin: auto; margin-top: 15px; border: 1px solid #ddd ;border-radius: 8px; color: #000;   }
</style>
   <style>
   * {  box-sizing: border-box;  }
   div.gallery {border: 0px solid #ccc;  }
   div.gallery img {  width: 100%;border-radius: 15px 15px 0px 0px ;height: auto;}
   div.gallery img :hover{opacity: 0.7;  }
   div.desc {padding: 10px;  text-align: center;font-size:15px;}
   .responsive {box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);margin-top: 15px;margin: 10px;float: right;width:18%;  border-radius: 15px ;  }
   .responsive:hover{box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;}

   .clearfix:after {  content: "";  display: table;  clear: both;}
   .actions {  display: flex;  justify-content: space-between;  margin-top: 10px;  }
   .actions button {  background-color: #000;color: #fff;padding: 8px 16px;  border: none;  cursor: pointer;}
   .actions button:hover {  background-color: #ccc;color: #000;  }

   @media only screen and (max-width: 700px) {.responsive {  width: 49.99999%;  margin: 6px 0;  }}

   @media only screen and (max-width: 500px) {  .responsive {  width: 100%;}  }
   </style>
   <style media="screen">
.add-new-button {    background-color: #000;    color: white;    padding: 10px 20px;    border: none;    cursor: pointer;    font-size: 16px;    border-radius: 4px;  }
.add-new-button:hover {    background-color: #ddd;  color:#000;  }
   </style>

  <div class="main">
{% block content %}


{% endblock %}
</div>
</body>
</html>
